# microservices-dotnetcore-aws

./: readme.md  todo.md
01-account-api/: .gitignore
01-account-api/01-webapi/: Program.cs  webapi.csproj
01-account-api/01-webapi/Controllers/: AccountController.cs  ValuesController.cs
01-account-api/01-webapi/Properties/: launchSettings.json
01-account-api/01-webapi/StartupConfiguration/: AuthorizeConfig.cs
01-account-api/01-webapi/StartupConfiguration/DependencyInjection/: MappingRegister.cs  RepositoriesRegister.cs
01-account-api/02-domain/Interfaces/Repository/: IConfirmRepository.cs  ISignUpRepository.cs
01-account-api/02-domain/Interfaces/Services/: IAccountService.cs
01-account-api/02-domain/Models/: Login.cs  ResetPasword.cs
01-account-api/02-domain/Models/Result/: AccountResult.cs
01-account-api/03-infrastructure/: infrastructure.csproj
01-account-api/03-infrastructure/Interfaces/: IIdentityResultMap.cs
01-account-api/03-infrastructure/Mapping/: IdentityResultMap.cs
01-account-api/03-infrastructure/Repository/: ConfirmRepository.cs  LoginRepository.cs  SignUpRepository.cs
01-account/01-webapi/: Startup.cs  appsettings.json  webapi.csproj
01-account/01-webapi/Controllers/: AccountController.cs
01-account/01-webapi/DependencyInjection/: RepositoryRegister.cs  ServicesRegister.cs
01-account/01-webapi/Properties/: launchSettings.json
01-account/01-webapi/StartupConfiguration/: CognitoIdentityConfig.cs
01-account/01-webapi/StartupConfiguration/DependencyInjection/: ServicesRegister.cs
01-account/02-domain/Interfaces/: IAccountServices.cs
01-account/02-domain/Interfaces/Repository/: IConfirmRepository.cs  ILoginRepository.cs  ISignUpRepository.cs
01-account/02-domain/Interfaces/Services/: IAccountService.cs
01-account/02-domain/Models/: Confirm.cs  Login.cs  SignUp.cs
01-account/02-domain/Models/Result/: AccountResult.cs  ErrorsResult.cs
01-account/02-domain/Services/: AccountService.cs
01-account/03-infrastructure/: AccountServices.cs  infrastructure.csproj
01-account/03-infrastructure/Repository/: ConfirmRepository.cs  LoginRepository.cs  SignUpRepository.cs
02-advert-api/: .gitignore
02-advert-api/01-WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json
02-advert-api/01-WebApi/Controllers/: AdvertsController.cs
02-advert-api/01-WebApi/CustomController/: CustomController.cs
02-advert-api/01-WebApi/Helper/: Try.cs
02-advert-api/01-WebApi/Properties/: launchSettings.json
02-advert-api/01-WebApi/StartupConfiguration/DependencyInjection/: RepositoryRegister.cs  ServicesRegister.cs
02-advert-api/02-Domain/: Domain.csproj
02-advert-api/02-Domain/Interfaces/Repositories/: IAdvertMessageRepository.cs  IAdvertStorageRepository.cs
02-advert-api/02-Domain/Interfaces/Services/: IAdvertsService.cs
02-advert-api/02-Domain/Services/: AdvertsService.cs
02-advert-api/03-Infrastructure/: AdvertProfile.cs  Infrastructure.csproj
02-advert-api/03-Infrastructure/HealthChecks/: StorageHealthCheck.cs
02-advert-api/03-Infrastructure/Models/: AdvertDbModel.cs
02-advert-api/03-Infrastructure/Repositories/: AdverMessageRepository.cs  DynamoDBAdvertStorage.cs
02-advert-api/04-AdvertModel/: Advert.cs  AdvertStatus.cs  CommonResult.cs  ConfirmAdvertModel.cs  ConfirmMessage.cs
02-advert-api/04-AdvertModel/Confirm/: ConfirmAdvertModel.cs  ConfirmAdvertModelResult.cs  ConfirmMessage.cs
02-advert-api/04-AdvertModel/Messages/: AdvertConfirmedMessage.cs
03-advert-search-worker/: Advert.SearchWorker.csproj  Class1.cs  SearchWorker.cs
api-account/: Program.cs  Startup.cs  api-account.csproj  appsettings.json
api-account/Controllers/: AccountController.cs  ValuesController.cs
api-account/Model/: SignUp.cs
api-account/Properties/: launchSettings.json
api-account/Services/: AccountService.cs
