<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\04-AdvertModel\AdvertModel.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- <TargetFramework>netstandard2.0</TargetFramework> -->
     <TargetFramework>netcoreapp2.2</TargetFramework>
     <LangVersion>7.1</LangVersion>
  </PropertyGroup>

</Project>
